﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkSummaryStrapiDemo", "WorkSummaryStrapiDemo\WorkSummaryStrapiDemo.csproj", "{300F7864-6813-4E50-B83A-02FDCB9BF0A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{300F7864-6813-4E50-B83A-02FDCB9BF0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300F7864-6813-4E50-B83A-02FDCB9BF0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300F7864-6813-4E50-B83A-02FDCB9BF0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300F7864-6813-4E50-B83A-02FDCB9BF0A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B03110D-3AC0-43F0-9864-C98AA3106ED8}
	EndGlobalSection
EndGlobal
