{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appOptions": {
    "strapiUrl": "https://yafeya.japaneast.cloudapp.azure.com",
    "DomainBase": ""
  }
}
